Do the below programs in arrow functions.

programes and outputs:

1. Print odd numbers in an array:

	const printOddNumbers = (arr) => {
	arr.forEach((num) => {
	if (num % 2 !== 0) {
	console.log(num);
	}
	});
	}
	printOddNumbers([4,9,7,5,8,3,1]);
	
output:
9
7
5
3
1

2.Convert all the strings to title caps in a string array:

	const convertToTitleCaps = (strArray) => {
	return strArray.map((str) => {
	return str.split(' ').map((word) => {
	return word.charAt(0).toUpperCase() + word.slice(1);
	}).join(' ');
	});
	}

	const strings = ["hello world", "goodbye cruel world", "programming is fun"];
	const titleCapsStrings = convertToTitleCaps(strings);
	console.log(titleCapsStrings);
	
output:
[ 'Hello World', 'Goodbye Cruel World', 'Programming Is Fun' ]


3.Sum of all numbers in an array:

	const sumArray = (arr) => {
	return arr.reduce((acc, num) => acc + num, 0);
	}
	const numbers = [1, 2, 3, 4, 5];
	const sum = sumArray(numbers);
	console.log(sum);
	
output:
15


4.Return all the prime numbers in an array:


	const isPrime = (num) => {
	if (num <= 1) return false;
	if (num <= 3) return true;

	if (num % 2 === 0 || num % 3 === 0) return false;

	for (let i = 5; i * i <= num; i += 6) {
	if (num % i === 0 || num % (i + 2) === 0) {
	return false;
	}
	}

	return true;
	};

	const getPrimeNumbers = (arr) => {
	return arr.filter((num) => isPrime(num));
	}



	const numbers = [2, 3, 4, 5, 6, 7, 8, 9, 10];
	const primeNumbers = getPrimeNumbers(numbers);
	console.log(primeNumbers);

	
output:
['2','3','5','7']


5.Return All Palindromes in an Array:

	const isPalindrome = (str) => {
	str = str.toLowerCase().replace(/[^a-zA-Z0-9]/g, '');
	const reversedStr = str.split('').reverse().join('');
	return str === reversedStr;
	};

	const getPalindromes = (arr) => {
	return arr.filter((str) => isPalindrome(str));
	}

	const strings = ["radar", "hello", "level", "world", "deified"];
	const palindromes = getPalindromes(strings);
	console.log(palindromes);

output:
["radar", "level", "deified"]


